<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/post_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/profile_pic"/>

        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/post_imageview"
            android:layout_alignBaseline="@id/post_imageview"
            android:text="Name"/>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/post_imageview"
            android:layout_below="@id/post_imageview"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="Title"/>

        <TextView
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/post_imageview"
            android:layout_below="@id/post_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Body"/>

        <TextView
            android:id="@+id/post_comments_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/post_imageview"
            android:layout_below="@id/post_body"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:text="Show Comments"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>